[tox]
minversion = 3.8.0
envlist = py37, py38, py39
isolated_build = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir} --ignore=tests/psa_ebpf --ignore=tests/psa_ebpf_tools --ignore=tests/test_psa_compilation.py
